{
  "name": "fastify-async-plugin-middleware-difference",
  "version": "1.0.0",
  "description": "Basic difference between middleware and plugin. Where they should apply",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.12.1",
    "fastify-plugin": "^1.2.1"
  }
}
